{
  "name": "gen-pug-source-map",
  "version": "v1.0.0",
  "description": "Source map generation for Pug v2.x (aka Jade)",
  "main": "index.js",
  "scripts": {
    "test": "node test/run.js"
  },
  "engines": {
    "node": ">=6.0"
  },
  "keywords": [
    "source map",
    "sourcemaps",
    "javascript",
    "jade",
    "pug"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aMarCruz/gen-pug-source-map.git"
  },
  "author": "aMarCruz <amarcruzbox-git@yahoo.com>",
  "license": "MIT",
  "bugs": "https://github.com/aMarCruz/gen-pug-source-map/issues",
  "homepage": "https://github.com/aMarCruz/gen-pug-source-map",
  "dependencies": {
    "source-map": "^0.7.3"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "pug": "^2.0.0"
  }
}
